<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>ListTags</title>

</head>
<body>
   <ul>
<li>one</li>
<li>two</li>
<li>three</li>
<li>fore</li>

   </ul>
   <ul type="square">
    <li>SYED</li>
    <li>YOUNUS</li>
    <li>KHARIE</li>
    <li>TALHA</li>
   </ul>
   
   <ul type="circle">
    <li>SYED</li>
    <li>YOUNUS</li>
    <li>KHARIE</li>
    <li>TALHA</li>
   </ul>
   
   
   <ol type="a">
    <li>SYED</li>
    <li>YOUNUS</li>
    <li>KHARIE</li>
    <li>TALHA</li>
   </ol>
   <ol type="1">
    <li>SYED</li>
    <li>YOUNUS</li>
    <li>KHARIE</li>
    <li>TALHA</li>
   </ol>
   
   
   <ol type="244">
    <li>SYED</li>
    <li>YOUNUS</li>
    <li>KHARIE</li>
    <li>TALHA</li>
   </ol>
   
   
   
   
   
    <ul type="none">
<li><img src=".//deathnote.html.jpg" alt="Cilck me" width="10pxl">one</li>   
<li><img src=".//deathnote.html.jpg" alt="Cilck me"width="10pxl">two</li> 
<li><img src=".//deathnote.html.jpg" alt="Cilck me"width="10pxl">three</li> 
<li><img src=".//deathnote.html.jpg" alt="Cilck me"width="10pxl">fore</li>  


    </ul>
</body>
</html>